---
# 新建用户
jumpuser: jumpser
rootuser: root

# zabbix
zabbixServer: xx.xxx.x.xx

# mongodb
mongo_master_source: 172.31.13.103
mongo_master_port: 27017
mongo_slave_source: 172.31.2.214
mongo_slaver_port: 27017

# redis
redis_master_source: 172.31.13.102
redis_master_port: 6379
redis_slave_source: 172.31.2.214
redis_slave_port: 6379

# mysql
mysql_root_pass: XimiMsat19292014
mysql_master_source: 172.31.13.103
mysql_master_port: 3306
mysql_slave_source: 172.31.2.214
mysql_slave_port: 3306
mysql_users:
- { name: "root", pass: "XimiMsat19292014", priv: "*.*:ALL", host: "%" }
- { name: "dbaroot", pass: "ximiRlave20141751", priv: "*.*:ALL", host: "%" }
- { name: "view", pass: "0528ximi2014", priv: "*.*:SELECT", host: "%" }
- { name: "ximislave", pass: "ximisSlave20141738",  priv: "*.*:REPLICATION SLAVE", host: "%" }
